PORT=5001
PAYU_MERCHANT_KEY=SPH4lamCAE
PAYU_MERCHANT_SALT=sxsSlgRR
PAYU_BASE_URL=https://secure.payu.in/  # PayU sandbox URL for testi
DB_HOST=ollato-db.cmwl43mutsas.ap-south-1.rds.amazonaws.com
DB_USER=root
DB_PASSWORD=I3jda2mPAPEwf7OdnAlb
DB_NAME=counsellors


